# sportsdb

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/fimbleenterprises/sportsdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fimbleenterprises/sportsdb/: FindLeaguesFragment.kt  FindTeamsFragment.kt  MainActivity.kt  MyAnalytics.kt  MyApp.kt  MyBillingWrapper.kt  MyTeamsFragment.kt  NonScrollRecyclerView.java  PurchaseProDialogFragment.kt  TestFragment.kt  ViewHighlightsFragment.kt  ViewSelectedTeamsScoresFragment.kt
app/src/main/java/com/fimbleenterprises/sportsdb/data/api/: SportsdbAPIService.kt
app/src/main/java/com/fimbleenterprises/sportsdb/data/db/: Converters.kt  EventsDAO.kt  TeamsDAO.kt  TeamsDatabase.kt
app/src/main/java/com/fimbleenterprises/sportsdb/data/model/: AllTeamsAPIResponse.kt  GameResult.kt  GameResultLite.kt  GameResultsApiResponse.kt  League.kt  LeagueListApiResponse.kt  ScheduledGame.kt  ScheduledGamesApiResponse.kt  SportsTeam.kt
app/src/main/java/com/fimbleenterprises/sportsdb/data/repository/: MainSportsdbRepositoryImpl.kt
app/src/main/java/com/fimbleenterprises/sportsdb/data/repository/dataSource/: SportsdbLocalDataSource.kt  SportsdbRemoteDataSource.kt
app/src/main/java/com/fimbleenterprises/sportsdb/data/repository/dataSourceImpl/: SportsdbLocalDataSourceImpl.kt  SportsdbRemoteDataSourceImpl.kt
app/src/main/java/com/fimbleenterprises/sportsdb/domain/repository/: MainSportsdbRepository.kt
app/src/main/java/com/fimbleenterprises/sportsdb/domain/usecase/: DeleteSavedTeamsUseCase.kt  GetLastFiveEventsFromAPIUseCase.kt  GetLeaguesFromAPIUseCase.kt  GetNextFiveEventsFromAPIUseCase.kt  GetSavedTeamsFromDatabaseUseCase.kt  GetTeamsFromAPIUseCase.kt  InsertTeamInDatabaseUseCase.kt  SearchTeamToFollowUseCase.kt
app/src/main/java/com/fimbleenterprises/sportsdb/presentation/adapter/: GameResultsAdapter.kt  LeaguesAdapter.kt  MyTeamsAdapter.kt  ScheduledGamesAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/fimbleenterprises/sportsdb/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  MyAnalyticsModule.kt  MyBillingModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  SportsdbLocalDataSourceModule.kt  UseCaseModule.kt
app/src/main/java/com/fimbleenterprises/sportsdb/presentation/viewmodel/: SingleLiveEvent.kt  SportsdbViewModel.kt  SportsdbViewModelFactory.kt
app/src/main/java/com/fimbleenterprises/sportsdb/util/: CustomLinearLayoutManager.java  FimTown.kt  Helpers.java  MyUnderlineTextView.java  Resource.kt
app/src/main/res/drawable/: btn_glass_gray.xml  rounded_border_semi_tparent_white.xml
app/src/main/res/drawable-v24/: snackbar_background_navy_border.xml
app/src/main/res/layout/: activity_main.xml  event_list_item.xml  fragment_find_leagues.xml  fragment_list_teams.xml  fragment_view_highlights.xml  fragment_view_selected_teams_scores.xml  game_result_list_item.xml  generic_app_dialog.xml  generic_three_choice_dialog.xml  generic_two_choice_dialog.xml  list_item.xml
app/src/main/res/menu/: bottom_menu.xml  find_teams_menu.xml  main_menu.xml  my_teams_menu.xml  view_scores_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: lastfiveeventsresponse.json  leaguesresponse.json  nextfiveeventsresponse.json  teamsresponse.json
app/src/test/java/com/fimbleenterprises/sportsdb/: ExampleUnitTest.kt
app/src/test/java/com/fimbleenterprises/sportsdb/data/api/: SportsdbAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
